namespace BoSchData.sisMAN.Base;

using BoSchData.sisMAN.Base;

permissionset 71458575 "BSD sisMAN Base"
{
    Caption = 'sisMAN Base';
    Assignable = false;
    Permissions = tabledata "BSD Attention" = RIMD,
        tabledata "BSD County/District" = RIMD,
        tabledata "BSD Object" = RIMD,
        tabledata "BSD Object Archive" = RIMD,
        tabledata "BSD Object Contr. Archive" = RIMD,
        tabledata "BSD Object Contributor" = RIMD,
        tabledata "BSD Object Picture" = RIMD,
        tabledata "BSD Object Product" = RIMD,
        tabledata "BSD Object Product Archive" = RIMD,
        tabledata "BSD Object Product Comment" = RIMD,
        tabledata "BSD sisMAN Setup" = RIMD,
        tabledata "BSD Tender" = RIMD,
        table "BSD Attention" = X,
        table "BSD County/District" = X,
        table "BSD Object" = X,
        table "BSD Object Archive" = X,
        table "BSD Object Contr. Archive" = X,
        table "BSD Object Contributor" = X,
        table "BSD Object Picture" = X,
        table "BSD Object Product" = X,
        table "BSD Object Product Archive" = X,
        table "BSD Object Product Comment" = X,
        table "BSD sisMAN Setup" = X,
        table "BSD Tender" = X,
        codeunit "BSD Eventsubscriber" = X,
        codeunit "BSD ObjCont-Update" = X,
        codeunit "BSD Sales Cycle Mgt." = X,
        page "BSD Attentions" = X,
        page "BSD Counties/Districts" = X,
        page "BSD Obj. Contr. Sub. Arch." = X,
        page "BSD Obj. Prod. Comm. Sheet" = X,
        page "BSD Obj. Prod. Sub. Arch." = X,
        page "BSD Object Archive Card" = X,
        page "BSD Object Archive List" = X,
        page "BSD Object Card" = X,
        page "BSD Object Contrib. Sub." = X,
        page "BSD Object List" = X,
        page "BSD Object Picture" = X,
        page "BSD Object Pictures" = X,
        page "BSD Object Product Sub." = X,
        page "BSD sisMAN Setup" = X,
        page "BSD Tenders" = X,
        tabledata "BSD Object Resp. Center Rel." = RIMD,
        table "BSD Object Resp. Center Rel." = X,
        report "BSD Copy Object" = X,
        page "BSD Navigate" = X,
        page "BSD Obj. Purch. History FB" = X,
        page "BSD Obj. Sales History FB" = X,
        page "BSD Object Resp. Center Rel." = X,
        tabledata "BSD Default Dimension Archive" = RIMD,
        tabledata "BSD Obj. Resp. Cent. Rel.Arch." = RIMD,
        tabledata "BSD Object Picture Archive" = RIMD,
        tabledata "BSD Object Prod. Comment Arch." = RIMD,
        table "BSD Default Dimension Archive" = X,
        table "BSD Obj. Resp. Cent. Rel.Arch." = X,
        table "BSD Object Picture Archive" = X,
        table "BSD Object Prod. Comment Arch." = X,
        codeunit "BSD On Install Extension" = X,
        page "BSD Comment Archive FactBox" = X,
        page "BSD Comment FactBox" = X,
        page "BSD Default Dimensions Archive" = X,
        page "BSD Interaction Log Ent. Sub." = X,
        page "BSD Obj. Prod. Comm. Arch." = X,
        page "BSD Obj. Resp. Cent. Rel.Arch." = X,
        page "BSD Obj. Resp. Cent.Rel. Card" = X,
        page "BSD Obj. Resp. Cent.Rel. CardP" = X,
        page "BSD Obj. Resp.C.Rel.CardP Arch" = X,
        page "BSD Obj.Resp.C.Rel. Card Arch." = X,
        page "BSD Object Pic. Lines Arch. Fb" = X,
        page "BSD Object Picture Archive" = X,
        page "BSD Object Picture Lines Fb" = X,
        page "BSD Object Pictures Archive" = X,
        page "BSD Opp. Resp. Cent. Rel. FB" = X,
        page "BSD Opp. Resp.C. Rel. Arch. FB" = X,
        page "BSD Task Listpart" = X;
}